{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/|src/|node_modules/|@).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/generate.js": { "maxDuration": 60 },
    "api/parse.js": { "maxDuration": 60 },
    "api/regenerate.js": { "maxDuration": 30 },
    "api/extract.js": { "maxDuration": 60 }
  }
}
